*reload_win.txt* ブラウザをリロードする。ウィンドウズ環境で。

Author: mh_033 <y326045@yahoo.co.jp>
(c) 2014 mh_033
License: MIT license


==============================================================================
目次						*reload_win_contents*

概要						|reload_win_introduction|
プラットフォーム				|reload_win_platform|
使い方						|reload_win_usage|
キーマッピング					|reload_win_keymapping|
コマンド					|reload_win_commands|
終了方法					|reload_win_exit|
インストール					|reload_win_installation|
更新履歴					|reload_win_changelog|


==============================================================================
概要						|reload_win_introduction|

ウィンドウズ環境において、ファイルを保存したら自動でブラウザをリロードする。

その機能は、このプラグインの起動後に有効となる。


==============================================================================
プラットフォーム				|reload_win_platform|

Windows

※ Unix では機能しない。


==============================================================================
使い方						|reload_win_usage|
                                        
起動したら、あとは保存するだけでブラウザがリロードされる。
                                        
起動のデフォルトマッピングは、                
<Leader>w


==============================================================================
キーマッピング					|reload_win_keymapping|
                      
デフォルトマッピング  
ReloadWin <Leader>w   

ReloadWinOpen <Space>o
ReloadWinChange <Space>i

ブラウザのオープンが可能。
使用するブラウザの変更ができる。


==============================================================================
コマンド		                  	|reload_win_commands| 
                                         
:ReloadWin                               
                        

==============================================================================
終了方法				 	|reload_win_exit|	

<Leader>w
Alt + F4


==============================================================================
インストール					|reload_win_installation|

このリポジトリからあなたの PC の同じ名前のフォルダにファイルをコピーして下さい。

$Vim/vimfiles/plugin
$Vim/vimfiles/autoload
$Vim/vimfiles/doc


==============================================================================
更新履歴					|reload_win_changelog|
                                         	

1.0	2014-05-08
	初版


==============================================================================

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
